<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            background-image: url("girl");
            background-repeat: no-repeat; 
            background-size: 100% 550px;                 
            background-attachment: fixed;
            color:aliceblue;
            background-blend-mode:luminosity ; /*body image*/
            
        }
        div{
            height: 600px;
            width: 100%;
            background-image: url("https://images.unsplash.com/photo-1728341559736-93be0fea3eda?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzOXx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: 350px 300px;
            background-position: 600px 400px;
            /*background: transparent;*/
            background-position-x: right;
            background-position-y: bottom;
        }
    </style>
    
</head>
<body>
     <h1>
        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse, commodi enim corporis explicabo doloremque iste alias? Nesciunt aliquid voluptatem adipisci corrupti a, fugit impedit nihil tempora eaque ipsum numquam quaerat molestiae assumenda veritatis dolores alias natus aperiam! Quas nostrum cumque incidunt 
        fugiat inventore fugit molestiae, quod cum asperiores amet quia ab repudiandae ratione quibusdam veritatis 
        reprehenderit nulla vitae sit, dolore repellat aliquam distinctio perspiciatis animi est.
         Quam enim quae beatae sit tempora ab delectus soluta fugit non fuga dolorem quo, ea dolores iusto accusantium corrupti est quisquam earum odit inventore. Est laudantium reiciendis officiis ipsum voluptates, magni rem unde aliquid fuga ea dicta illum incidunt nam commodi sequi harum itaque facilis.
         Est culpa dolore aperiam, labore similique optio voluptate, voluptates vel consequatur expedita nulla maiores facere laborum incidunt pariatur a vitae debitis reprehenderit numquam necessitatibus itaque ex in consectetur! Pariatur, non. Magnam cupiditate rerum pariatur eveniet assumenda illum eum eius eaque eos iusto, 
         nobis sed porro blanditiis fugiat culpa quos nihil quam optio dolore repudiandae quo dolorem delectus quod inventore! Quam amet voluptatem dignissimos voluptates alias nostrum quas, magni enim exercitationem at facilis cupiditate sunt libero beatae natus,
          cum adipisci dolorem vel sapiente doloribus. Ad cupiditate rerum corrupti nostrum eaque quae incidunt. Unde veritatis dolores necessitatibus provident labore nihil voluptatibus omnis iusto laborum consectetur, repudiandae optio quo eveniet ullam odio! Doloremque aliquam distinctio aliquid reiciendis veniam quae debitis minima impedit ratione vitae asperiores illo, adipisci fugiat consequatur repudiandae unde voluptatum consequuntur et explicabo maxime natus similique, necessitatibus accusamus nam? Laborum fugiat optio alias dolor rem possimus, recusandae eius architecto asperiores odio debitis dolorem voluptatum, qui at exercitationem? Placeat praesentium culpa vero consequuntur dolorum similique natus suscipit, iure fuga necessitatibus quos nam sit distinctio. Labore similique ullam necessitatibus, ad ipsam natus sint quibusdam ut facere, consequatur dolor praesentium corrupti voluptatem. Exercitationem inventore, cupiditate, aperiam animi ducimus reiciendis velit quos vel provident perspiciatis est magni ut, facilis enim officia nulla. Debitis assumenda pariatur, culpa deleniti ab repudiandae laudantium sunt, quasi molestias veritatis dolore delectus suscipit nisi illo explicabo error? A nisi aperiam architecto quisquam fuga odit inventore hic animi perspiciatis velit blanditiis quae, dolorum ullam! Dolores impedit cupiditate reprehenderit, explicabo, aspernatur nobis eum doloribus nesciunt minima neque expedita dicta magnam a laborum officia ea eligendi corporis nam,
          modi ducimus! Consequuntur veniam totam, aliquam modi libero, eum dolores omnis enim doloribus, aliquid animi adipisci mollitia deleniti numquam amet pariatur voluptatum quas quaerat et dignissimos.
          Dignissimos reiciendis eveniet, praesentium debitis culpa sit neque cupiditate aliquid nulla earum repudiandae! Sit aut dolorum, quod eum sed iste et sapiente ut consectetur fugiat nihil, 
         harum tempora at omnis! Voluptatem, similique? Numquam praesentium aliquid, quas rem ab illum, repellendus similique commodi accusamus ad molestiae iure magni facere sint sit voluptatibus excepturi nostrum, 
         atque consectetur? Repellendus ab accusamus provident corporis quam aliquam error molestias voluptatibus dolor reprehenderit labore inventore maxime quos ad impedit
          quisquam asperiores quaerat sint reiciendis ducimus, dolores et beatae maiores nihil? Quos, culpa officiis voluptatibus similique voluptatem ut atque non id cumque, eius nobis. Ad.-->
    </h1>
     
    <div>

    </div>
</body>
</html>