<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        div{
            background-color: black;
            color: white;
            width: 80px;
            /*padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            padding-right: 100px;*/
               padding: 100px 100px 100px 100px;

            /*border*/
            /*border-width: 30px;
            border-style:outset; (groove,dotted,dashed,inherit)
            border-color: yellow; */
            
                border: 30px outset yellow;

            /*top*/
            /*border-top-width: 20px;
            border-top-style:solid; 
            border-top-color: red;*/
                 /* border-top: 20px solid red;*/
            
           /*border-bottom-width: 20px;
            border-bottom-style: solid; 
            border-bottom-color: green;*/
               /* border-bottom: 20px solid green;*/

            /*border-left-width: 30px;
            border-left-style: solid; 
            border-left-color: blue;*/
               /* border-left: 30px solid blue;*/

            
            /*border-right-width: 20px;
            border-right-style: solid; 
            border-right-color: blue;*/
               /* border-right: 20px solid pink;*/

            

           /*border-radius: ;*/
           /*border-top-left-radius: 200px ;
           border-top-right-radius: 200px ;
           border-bottom-left-radius: 200px;
           border-bottom-right-radius: 200px;*/
                border-radius:200px 200px 200px 200px ;

           /*margin: ;*/
           /*margin-left: 30%;
           margin-bottom: 0px;
           margin-right: 0px;
           margin-top: 100px;*/
             margin:100px 0px 0px 30%;
   
            /*outline: ;*/
             /*outline-width: 20px;
             outline-style: double;
             outline-color: blue;*/
               outline: 20px double blue;
               outline-offset: 30px;
            }
    </style>
</head>
<body style="background-color: aqua;">
    <h1 style="text-align: center;text-decoration: 4px solid black underline;">Box model</h1>
    <div>
        Box model
    </div>
</body>
</html>