<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        /* div>h1:first-child{
            color: blue;
            font-size: 50px;
        } */
        /* div>h1:last-child{
            color: brown;
            font-size: 30px;

        }
        div>h1:nth-child(1){
            color: green;
            font-size: 30px;
        }
        div>h1:nth-last-child(1){
            color: purple;
            font-size: 30px;
        } */
         /* div>h2:nth-of-type(2){   
            type of h2;
            color: blueviolet;
            font-size: 80px;
         }
         div>h2:nth-last-of-type(1){
            color: aqua;
            font-size: 40px;
         } */
          /* div>section>h1:only-child{
            color: red;
            font: 30px;
            background-color: yellow;
          } */
           div>section>h2:only-of-type{
            color: orange;
            font-size: 50px;
           }


        
    </style>
</head>
<body>
    <!-- first-child            nth-of-type
    last-child             nth-last-of-type
    nth-child              only child
    nth-last-child         only-of-type -->
    

    <div>
        <h2>i am (1)h2 of type</h2>
        <h1>child1</h1>
        <h2>child2</h2>
        <!-- <h1>child3</h1> -->
        <section>
            <h1> i am inside section</h1>
            <h1>i am robot</h1>
            <h2>i am unique one here</h2>
            <!-- <h2>it will not effect</h2> -->
        </section>
        <h1>child3</h1>
              
    </div>
</body>
</html>