<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
        }
        p{
            width: 50%;
            margin: 100px auto;
            text-align: justify;
            text-indent: 50px;
            /* font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font: italic small-caps 30px  bolder;

        }
    </style>
</head>
<body>
    <h1>Font properties</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae ipsum fugiat dolore harum debitis aliquid molestiae, iste esse fuga repudiandae! Tempora corrupti quibusdam architecto, odit atque dolore, reiciendis officiis facere fuga adipisci assumenda earum sit. Nemo fuga labore hic. Ea quaerat ut tenetur consectetur earum, a inventore praesentium autem officia, sapiente dolorem soluta quam nihil doloribus, rem ducimus non quos nisi quis natus. Id soluta, sequi vel voluptas pariatur quisquam atque totam, qui sunt in tempora laudantium dolorem aspernatur iure. Ex, repudiandae recusandae tempora quia praesentium doloribus, earum fugit non, itaque dolores ipsum rem commodi sint distinctio eos. Modi, quo?

    </p>
</body>
</html>
