<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: black;
            color: white;
        }
        p{
            width: 50%;
            position: absolute;
            top: 100px;
            left: 300px;
            text-align: justify;
            text-indent: 50px;
            font-size: 25px;

        }
        p::first-letter{
            color: red;
            font-size: 40px;

        }
        p::selection{
            background-color: aqua;
            color: orange;
        }
        p::before{
            content: "❤️Your ";
        }
        p::after{
            content: "=>Thank you😊";
        }
        p::first-line{
            color: blueviolet;
        }
        li::marker{
            color: brown;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>Pseudo-Elements</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus unde, perferendis similique ipsam ea, molestiae recusandae quis, quidem veniam dolorum doloremque ab at quibusdam sint. Error aut ducimus beatae qui perferendis sed quidem! Ducimus facilis doloremque expedita corrupti. Doloribus molestiae autem quos assumenda atque nostrum enim veniam eveniet nihil aspernatur tempore maxime, ipsum magnam asperiores, eos nam libero dolorem suscipit! Commodi, esse at. Reiciendis cum sint, dolores libero unde adipisci rem atque consequuntur quas, tempore autem, et possimus eos necessitatibus corrupti soluta? Quisquam ad minima omnis. Veritatis veniam unde voluptatem, quisquam repudiandae molestiae reiciendis fugiat atque architecto alias ipsa accusamus illo laudantium, animi totam. Praesentium dolorem corporis sit adipisci dolores labore soluta, itaque eaque eos facilis eius aut cum. Assumenda, magnam vel quasi alias ipsum id odio dicta ullam, illo praesentium, ratione voluptate! Expedita harum minima mollitia temporibus iure dolores, eius eos accusamus deserunt ab omnis! Ullam sunt nam, perferendis eaque vitae porro provident rerum ratione tenetur necessitatibus quos voluptatibus optio temporibus esse soluta reiciendis. Saepe non ut incidunt quibusdam suscipit, reprehenderit nam unde cupiditate. Mollitia ea odit quaerat delectus! Ad voluptatibus velit totam eaque voluptate odio ut dignissimos doloribus saepe cum. Necessitatibus expedita officiis sequi neque inventore veritatis officia.

    </p>
    <ol>
        <li>apple</li>
        <li>mango</li>
        <li>cherry</li>
        <li>watermelon</li>
     </ol>
</body>
</html>