<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes in css</title>
    <style>
        h1{
            text-align: center;
            color: black;
            text-decoration: underline;
        }
        body{
            /* background-color: black; */
            background-image: url("nature1");
            background-repeat: no-repeat;
            background-size: 100% 600px;
           
        }
        #link{
            background-color: yellow;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 200px;
            left: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            /* transition-property: background-color,border-radius ;
            transition-duration: 10s,5s;
            transition-timing-function: linear,linear;
            transition-delay: 0.1ms,2s; */

            /* shorthand property of transition */
            transition: background-color 10s linear 0.1ms,border-radius 5s linear 2s,transform 10s linear 1s;

        }
        #link:hover{
            background-color: hotpink;
            border-radius: 50%;
            transform: rotate(360deg);
            transform: translateX(200px);
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: brown;
        }
        a:active{
            color: hotpink;
        }


    </style>
</head>
<body>
    <!-- ps-class check the status of the html element
    1.link based pc
      a)link
      b)active
      3)hover
      4)visited
    2.common based pc -->
       <h1>Pseudo-classes</h1>
       <div id="link">
        <a href="https://www.ajio.com">link</a>
       </div>
</body>
</html>