<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            text-emphasis: 50px;
            text-shadow: 5px 5px 4px hotpink;
            text-decoration: 3px  blue underline; 
            /*Double,dotted*/
        }
        p{    
             background-repeat: no-repeat;
              background-size: 100% 350px;
              width: 50%;
              margin-left: 350px;
              margin-top: 100px;
              font-size:20px ;
              text-align: justify;
              text-indent: 100px;
              letter-spacing: 1px;
              word-spacing: 6px;
              line-height: 20px;
              text-transform: capitalize;
              color: blue;
              
              
        }
              
         
        body{
            height: 700px;
            width: 100%;
            background-image: url("https://images.pexels.com/photos/248159/pexels-photo-248159.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-size: 100% 700px;
        }

    
    </style>
</head>
<body>
    <h1>Text properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni amet consequuntur similique id totam placeat eos voluptatum beatae possimus. Modi possimus cupiditate quod sequi veritatis repellendus, nihil officia, quaerat aut quae esse expedita ea itaque praesentium at voluptate dolorem deleniti impedit officiis repudiandae sapiente! Harum dolor quos voluptas modi doloribus labore ea ipsam quod quidem incidunt quas similique architecto, laborum sint laboriosam possimus consectetur! Quia iste magni pariatur. Voluptas perspiciatis est excepturi quibusdam vitae iure blanditiis dignissimos voluptatem, quis, assumenda deserunt! Tempore, provident! Esse suscipit voluptatum ipsa nobis enim porro accusantium temporibus eveniet architecto blanditiis? Voluptatum aliquid debitis voluptate.

    </p>
        
</body>
</html>