<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fn{
            height: 550px;
            width: 100%;
            background-color: aqua;
            border: 10px solid red;
            background-image: url("pic1"),url("pic2"),url("pic3"),url("pic4"),url("pic5"),url("pic6"),url("pic7"),url("pic8"),url("pic9");
            background-repeat: no-repeat;
            background-size: 170px 170px;
            background-position: center,top center,top left,top right,center right,center left,bottom center,bottom left,bottom right,100px;
          
           
        }


    </style>
</head>
<body>
    <div id="fn"></div>
    
</body>
</html>