<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
   
    #di1{
        height: 50vh;
        width: 50vw;
        color: white;
        background-image: linear-gradient(to right,green 0%,green 33.3%,white 33.3%,white 66.6%,red 66.6%);
        position: relative;
        top: 10px;
     
    } 
    #di2{
        height: 50vh;
        width: 50vw;
        color: white;
        background-image: linear-gradient(to top ,yellow,yellow 33.3%,red 33.3%,red 66.6%,black 66.6%);
        /* position: absolute; */
        /* top: 20px; */
    } 
    #di3{
        height: 50vh;
        width: 50vw;
        color: white;
        background-image: linear-gradient(to right ,blue 0%,blue 33.3%,white 33.3%,white 66.6%,red 66.6%);
    } 
    #di4{
        height: 50vh;
        width: 50vw;
        color: white;
        background-image: linear-gradient(to top,yellow 0%,yellow 50%,blue 50% );
    } 
    #di5{
        height: 50vh;
        width: 50vw;
        color: black;
        background-image: linear-gradient(to top,red 0%,red 15%,blue 15%,blue 45%,yellow 45%);
    } 
    #di6{
        height: 80vh;
        width: 40vw;
        background-image: linear-gradient(to top ,red 0%,red 20%);
        border-radius: 50%;
    } 

    
    
</style>
</head>
<body>
    <div id="di1">italy</div> <br>
    <!-- <div>italy</div> -->
    <div id="di2">germany</div>
    <br>
    <div id="di3">france</div>
    <br>
    <div id="di4">ukraine</div>
    <br>
    <div id="di5">colombia</div>
    <br>
    <div id="di6">Japan</div>
</body>
</html>