<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey-Template2</title>
    <style>
      
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: brown;
        }
        body{
            width: 100%;
            height: 700px;
        }
        

        .A{
            width:100%;
            height: 600px;
            background-image: url("");
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h1{
            
            margin: 30px 0px 0px 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            font-size: 50px;
           position: relative;
           top: 60px;
        }
        #all{
            height: 250px;
            width: 60%;
        }
        p{
            margin: 30px 0px 0px 100px;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-size: 20px;
            position: relative;
            top: 50px;
        }
        img{
            width: 500px;
        }
        #A2{
            width:fit-content;
            border-radius:50% ;
            background-color: aliceblue;
            font-size: 50px;
        }
        button{
            color: #fff;
            background-color:#d96226;
            margin: 30px 0px 0px 100px;
            padding: 20px 65px;
            border: none;
            border-radius: 25px;
            position: relative;
            top: 80px;
        }
        .B{
            width: 100%;
            height: 700px;
            
            
        }
        #B1{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            position: relative;
            
        }
        .C{
            width: 100%;
            height: 500px;
            display: flex;
        }
        .C>#C11{
            background-image:url("");
            width: 50%;
            height: 500px;
            background-repeat: no-repeat;
            background-color: white;
        }
        .C>div>h1{
            color:black;
            padding-top: 50px;
            margin-left: 10px;
            background-color: white;
            position: relative;
            top: 30px;

        }
        .C>div>p{
            color: black;
            margin-top: 50px;
            margin-left: 10px;
            font-weight: 400;
            background-color: white;

        }
        .C>div>img{
            height: auto;
            width: 80%;
            
        }
        .C2{
            background-color:white;
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        i{
            height: 100px;
            width: 200px;
        }
     
    </style>
</head>
<body>

    <div class="A">
        <div class="B">
           <h1 id="all">
            "YOU CAN GET"
              <br>
            "PURE HONEY HERE"
           </h1>
           <p>
            There are many variations of passages of Lorem Ipsum available,
            <br>
            but the majority have suffered
           </p>
           <button>CONTACT</button>
        </div>
        <div id="B1">
            <img src="honey syrup" alt="">
        </div>
    </div>
    <div class="C">
    <div id="C11">
        <h1>About Our honey</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have sufferedThere are many variations of passages of Lorem Ipsum available, but the majority have sufferedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered

        </p>
        <button>ReadMore</button>
    </div>
    <div class="C2">
        <img src="honey12" alt="">
    </div>
</div>
</body>
</html>